*{
    margin: 0;
    padding: 0;
}

.container{
    width: 90%;
    height: 600px;
    margin: auto;
    
    padding: 5px;

    /* CSS GRID */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr;
    gap: 20px;
}

.container > div {
    border: 1px solid red;  
}

.header > div {

    text-align: center;
    
}

.header{
    grid-column: 1 / 3;

    /* FLEXBOX */

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: space-evenly;
    align-items: center;

}

@media (max-width: 500px){

    .header{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

}















